version: 0.2

phases:
  install:
    commands:
      - echo Installing Node....
      - curl -fsSL https://deb.nodesource.com/setup_19.x | bash - &&\
      - apt-get install -y nodejs

  pre-build:
    commands:
      - echo pre build...

  build:
    commands:
      - echo testing...
      - npm test
      - echo building..
      - npm build
  artifacts:
    files:
      - "**/*"
    discard-paths: no
    base-directory: src
